body {
    height: 200vh;
    /* enough scroll room */
    margin: 0;
    overflow-x: hidden;
}

main {
    margin: 20px;
}

img.logo {
    width: 100%;
    height: auto;
    display: block;
}

.navbar ul {
    display: flex;
    list-style-type: none;
    background-color: red;
    padding: 0px;
    margin: 0px;
    overflow: hidden;
    justify-content: space-around;
}

.navbar a {
    color: white;
    text-decoration: none;
    padding: 15px;
    display: block;
    text-align: center;
}

.navbar a:hover {
    background: orangered;
}

.navbar li {
    float: left;

}

#info {
    color: black;
    size: 15px;
    text-align: center;
}

.spacer {
    height: 5vh;
}

.scroll-img {
    position: fixed;
    top: 30%;
    left: 0;
    width: 150px;
    transition: transform 0.1s ease-out;
    pointer-events: none;
}

.popup-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.popup-overlay.show-popup {
    display: flex;
}

.popup-content {
    background: white;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
}

.map {
    margin: 0 auto;
    width: 80%;
    text-align: center;
}

.subcat {
    text-align: center;
    color: red;
    margin: 1.5rem 0 0.5rem;
    border-bottom: 2px solid red;
    /* padding-bottom: 0.25rem; */
}

.menu-item {
  display: grid;
  grid-template-columns: 1fr 60px 60px; /* Name | Small | Large */
  gap: 10px;
  align-items: center;
}

.item-name {
  font-weight: bold;
}

.price {
  text-align: right;
}